DATABASE_URL_DEVELOPMENT="postgres://<user>:<password>@<url>:<port>/<db_name>"
DATABASE_URL_PRODUCTION="only required if you want to deploy to production"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""
RESEND_API_KEY=""
GOOGLE_CLIENT_ID="optional"
GOOGLE_CLIENT_SECRET="optional"
GITHUB_CLIENT_ID="optional"
GITHUB_CLIENT_SECRET="optional"
POSTHOG_KEY="optional"
POSTHOG_HOST="optional"